# Weakley 2010 Acrogymnospermae (Families G1-G5)
taxonomy 2010 Weakley
(Acrogymnospermae Zamiaceae Ginkgoaceae Pinaceae Cephalotaxaceae Taxaceae Cupressaceae)
(Zamiaceae Zamia)
(Zamia Zamia_floridana)
(Zamia_floridana Zamia_floridana_var_umbrosa)
(Ginkgoaceae Ginkgo)
(Ginkgo Ginkgo_biloba)
(Pinaceae Abies Cedrus Larix Picea Pinus Tsuga)
(Abies Abies_alba Abies_balsamea Abies_fraseri)
(Cedrus Cedrus_deodara)
(Larix Larix_decidua Larix_laricina)
(Picea Picea_abies Picea_rubens Picea_mariana)
(Pinus Pinus_clausa Pinus_echinata Pinus_elliottii Pinus_glabra Pinus_palustris Pinus_pinaster Pinus_pungens Pinus_resinosa Pinus_rigida Pinus_serotina Pinus_strobus Pinus_sylvestris Pinus_taeda Pinus_thunbergiana Pinus_virginiana Pinus_banksiana Pinus_nigra)
(Pinus_elliottii Pinus_elliottii_var_elliottii)
(Pinus_sylvestris Pinus_sylvestris_var_sylvestris)
(Tsuga Tsuga_canadensis Tsuga_caroliniana)
(Cephalotaxaceae Cephalotaxus)
(Cephalotaxus Cephalotaxus_harringtonia)
(Taxaceae Taxus Torreya)
(Taxus Taxus_canadensis Taxus_cuspidata Taxus_floridana Taxus_baccata)
(Torreya Torreya_taxifolia)
(Cupressaceae Callitropsis Chamaecyparis Cunninghamia Juniperus Platycladus Taxodium Thuja)
(Callitropsis Callitropsis_xleylandii)
(Chamaecyparis Chamaecyparis_thyoides)
(Cunninghamia Cunninghamia_lanceolata)
(Juniperus Juniperus_communis Juniperus_virginiana)
(Juniperus_communis Juniperus_communis_var_depressa)
(Juniperus_virginiana Juniperus_virginiana_var_silicicola Juniperus_virginiana_var_virginiana)
(Platycladus Platycladus_orientalis)
(Taxodium Taxodium_ascendens Taxodium_distichum)
(Thuja Thuja_occidentalis)

# RAB 1968 Gymnospermae (Families 16-18)
taxonomy 1968 RAB
(Gymnospermae Pinaceae Taxodiaceae Cuppressaceae)
(Pinaceae Pinus Picea Tsuga Abies)
(Pinus Pinus_echinata Pinus_elliottii Pinus_glabra Pinus_palustris Pinus_pungens Pinus_rigida Pinus_serotina Pinus_strobus Pinus_taeda Pinus_virginiana)
(Picea Picea_rubens)
(Tsuga Tsuga_canadensis Tsuga_caroliniana)
(Abies Abies_fraseri)
(Taxodiaceae Taxodium)
(Taxodium Taxodium_ascendens Taxodium_distichum)
(Cuppressaceae Chamaecyparis Thuja Juniperus)
(Chamaecyparis Chamaecyparis_thyoides)
(Thuja Thuja_occidentalis)
(Juniperus Juniperus_communis Juniperus_silicicola Juniperus_virginiana)
(Juniperus_communis Juniperus_communis_var_depressa)

articulation 2010-1968 Weakley-RAB
# sec. Weakley (2010)
[2010.Abies_fraseri equals 1968.Abies_fraseri]
[2010.Picea_rubens equals 1968.Picea_rubens]
[2010.Pinus_echinata equals 1968.Pinus_echinata]
[2010.Pinus_elliottii_var_elliottii is_included_in 1968.Pinus_elliottii]
[2010.Pinus_glabra equals 1968.Pinus_glabra]
[2010.Pinus_palustris equals 1968.Pinus_palustris]
[2010.Pinus_pungens equals 1968.Pinus_pungens]
[2010.Pinus_rigida equals 1968.Pinus_rigida]
[2010.Pinus_serotina equals 1968.Pinus_serotina]
[2010.Pinus_strobus equals 1968.Pinus_strobus]
[2010.Pinus_taeda equals 1968.Pinus_taeda]
[2010.Pinus_virginiana equals 1968.Pinus_virginiana]
[2010.Tsuga_canadensis equals 1968.Tsuga_canadensis]
[2010.Tsuga_caroliniana equals 1968.Tsuga_caroliniana]
[2010.Juniperus_communis_var_depressa equals 1968.Juniperus_communis_var_depressa]
[2010.Juniperus_virginiana_var_silicicola equals 1968.Juniperus_silicicola]
[2010.Juniperus_virginiana_var_virginiana equals 1968.Juniperus_virginiana]
[2010.Taxodium_ascendens equals 1968.Taxodium_ascendens]
[2010.Taxodium_distichum equals 1968.Taxodium_distichum]
[2010.Thuja_occidentalis equals 1968.Thuja_occidentalis]
# sec. Franz (2014) - additions
# [2010.Acrogymnospermae includes 1968.Gymnospermae]
# [2010.Zamiaceae disjoint 1968.Gymnospermae]
[2010.Ginkgoaceae disjoint 1968.Gymnospermae]
[2010.Abies_alba disjoint 1968.Gymnospermae]
[2010.Abies_balsamea disjoint 1968.Gymnospermae]
[2010.Cedrus disjoint 1968.Gymnospermae]
[2010.Larix disjoint 1968.Gymnospermae]
[2010.Picea_abies disjoint 1968.Gymnospermae]
[2010.Picea_mariana disjoint 1968.Gymnospermae]
[2010.Pinus_clausa disjoint 1968.Gymnospermae]
[2010.Pinus_pinaster disjoint 1968.Gymnospermae]
[2010.Pinus_resinosa disjoint 1968.Gymnospermae]
[2010.Pinus_sylvestris disjoint 1968.Gymnospermae]
[2010.Pinus_thunbergiana disjoint 1968.Gymnospermae]
[2010.Pinus_banksiana disjoint 1968.Gymnospermae]
[2010.Pinus_nigra disjoint 1968.Gymnospermae]
[2010.Cephalotaxaceae disjoint 1968.Gymnospermae]
[2010.Taxaceae disjoint 1968.Gymnospermae]
[2010.Callitropsis disjoint 1968.Gymnospermae]
[2010.Chamaecyparis disjoint 1968.Gymnospermae]
[2010.Cunninghamia disjoint 1968.Gymnospermae]
[2010.Platycladus disjoint 1968.Gymnospermae]