# Euler/X demonstration file “Weevils Merge Concepts” - March, 2015
# Source: Unpublished alignment of two higher-level weevil phylogenies sec. Marvaldi & Morrone 2000 and sec. Kuschel 1995
# Showing an abundance of merge concepts at higher levels, resulting from overlap
# T2 = 25 concepts; T1 = 41 concepts; Total = 66 concepts
# Consistent, one possible world alignment
# Euler/X command - alignment: euler -i weevils-merge-concepts.txt -e mncb
# 
taxonomy 2000 Marvaldi-Morrone
(Curculionoidea Anthribidae_Nemonychidae Belidae_Curculionidae_sl)
(Anthribidae_Nemonychidae Anthribidae Nemonychidae)
(Belidae_Curculionidae_sl Belidae Attelabidae_Curculionidae_sl)
(Attelabidae_Curculionidae_sl Attelabidae Caridae_Curculionidae_sl)
(Caridae_Curculionidae_sl Caridae Brentidae_Curculionidae_sl)
(Brentidae_Curculionidae_sl Brentidae Curculionidae_sl)
(Curculionidae_sl Ithycerinae Microcerinae_Erirhininae)
(Microcerinae_Erirhininae Microcerinae Brachycerinae_Erirhininae)
(Brachycerinae_Erirhininae Brachycerinae Ocladiinae_Erirhininae)
(Ocladiinae_Erirhininae Ocladiinae Dryophthorinae_Erirhininae)
(Dryophthorinae_Erirhininae Dryophthorinae Curculionidae_ss_Erirhininae)
(Curculionidae_ss_Erirhininae Curculionidae_ss Erirhininae)

taxonomy 1995 Kuschel
(Curculionoidea Nemonychidae Anthribidae_Curculionidae)
(Nemonychidae Nemonychinae Doydirhynchinae_Rhinorhynchinae)
(Anthribidae_Curculionidae Anthribidae Belidae_Curculionidae)
(Doydirhynchinae_Rhinorhynchinae Doydirhynchinae Rhinorhynchinae)
(Anthribidae Urodontinae Anthribinae_Choraginae)
(Belidae_Curculionidae Belidae Attelabidae)
(Anthribinae_Choraginae Anthribinae Choraginae)
(Belidae Belinae Aglycyderinae_Oxycoryninae)
(Attelabidae Attelabinae_Rhynchitinae Brentidae_Curculionidae)
(Aglycyderinae_Oxycoryninae Aglycyderinae Oxycoryninae)
(Attelabinae_Rhynchitinae Attelabinae Rhynchitinae)
(Brentidae_Curculionidae Brentidae Curculionidae)
(Brentidae Carinae Brentinae_Cyladinae)
(Curculionidae Brachycerinae Curculioninae_Scolytinae)
(Brentinae_Cyladinae Brentinae Apioninae_Cyladinae)
(Curculioninae_Scolytinae Curculioninae Rhynchophorinae_Scolytinae)
(Apioninae_Cyladinae Apioninae Cyladinae)
(Rhynchophorinae_Scolytinae Rhynchophorinae Cossoninae_Scolytinae)
(Cossoninae_Scolytinae Cossoninae Platypodinae_Scolytinae)
(Platypodinae_Scolytinae Platypodinae Scolytinae)

articulation 2000-1995 Marvaldi-Morrone-Kuschel
[2000.Curculionoidea equals 1995.Curculionoidea]
[2000.Anthribidae_Nemonychidae includes 1995.Nemonychidae]
[2000.Anthribidae_Nemonychidae includes 1995.Anthribidae]
[2000.Anthribidae_Nemonychidae overlaps 1995.Anthribidae_Curculionidae]
[2000.Anthribidae equals 1995.Anthribidae]
[2000.Anthribidae includes 1995.Urodontinae]
[2000.Anthribidae includes 1995.Anthribinae_Choraginae]
[2000.Anthribidae includes 1995.Anthribinae]
[2000.Anthribidae includes 1995.Choraginae]
[2000.Nemonychidae equals 1995.Nemonychidae]
[2000.Nemonychidae includes 1995.Nemonychinae]
[2000.Nemonychidae includes 1995.Doydirhynchinae_Rhinorhynchinae]
[2000.Nemonychidae includes 1995.Doydirhynchinae]
[2000.Nemonychidae includes 1995.Rhinorhynchinae]
[2000.Belidae_Curculionidae_sl is_included_in 1995.Anthribidae_Curculionidae]
[2000.Belidae_Curculionidae_sl equals 1995.Belidae_Curculionidae]
[2000.Belidae equals 1995.Belidae]
[2000.Belidae includes 1995.Belinae]
[2000.Belidae includes 1995.Aglycyderinae_Oxycoryninae]
[2000.Belidae includes 1995.Aglycyderinae]
[2000.Belidae includes 1995.Oxycoryninae]
[2000.Attelabidae_Curculionidae_sl equals 1995.Attelabidae]
[2000.Attelabidae equals 1995.Attelabinae_Rhynchitinae]
[2000.Attelabidae includes 1995.Attelabinae]
[2000.Attelabidae includes 1995.Rhynchitinae]
[2000.Caridae_Curculionidae_sl equals 1995.Brentidae_Curculionidae]
[2000.Caridae is_included_in 1995.Brentidae]
[2000.Caridae equals 1995.Carinae]
[2000.Brentidae_Curculionidae_sl is_included_in 1995.Brentidae_Curculionidae]
[2000.Brentidae is_included_in 1995.Brentidae]
[2000.Brentidae equals 1995.Brentinae_Cyladinae]
[2000.Brentidae includes 1995.Brentinae]
[2000.Brentidae includes 1995.Apioninae_Cyladinae]
[2000.Brentidae includes 1995.Apioninae]
[2000.Brentidae includes 1995.Cyladinae]
[2000.Curculionidae_sl equals 1995.Curculionidae]
[2000.Ithycerinae is_included_in 1995.Brachycerinae]
[2000.Microcerinae_Erirhininae is_included_in 1995.Curculionidae]
[2000.Microcerinae_Erirhininae overlaps 1995.Brachycerinae]
[2000.Microcerinae_Erirhininae includes 1995.Curculioninae_Scolytinae]
[2000.Microcerinae is_included_in 1995.Brachycerinae]
[2000.Brachycerinae_Erirhininae is_included_in 1995.Curculionidae]
[2000.Brachycerinae_Erirhininae overlaps 1995.Brachycerinae]
[2000.Brachycerinae_Erirhininae includes 1995.Curculioninae_Scolytinae]
[2000.Brachycerinae is_included_in 1995.Brachycerinae]
[2000.Ocladiinae_Erirhininae is_included_in 1995.Curculionidae]
[2000.Ocladiinae_Erirhininae overlaps 1995.Brachycerinae]
[2000.Ocladiinae_Erirhininae includes 1995.Curculioninae_Scolytinae]
[2000.Ocladiinae is_included_in 1995.Brachycerinae]
[2000.Dryophthorinae_Erirhininae is_included_in 1995.Curculionidae]
[2000.Dryophthorinae_Erirhininae overlaps 1995.Brachycerinae]
[2000.Dryophthorinae_Erirhininae includes 1995.Curculioninae_Scolytinae]
[2000.Dryophthorinae_Erirhininae includes 1995.Rhynchophorinae_Scolytinae]
[2000.Dryophthorinae equals 1995.Rhynchophorinae]
[2000.Curculionidae_ss_Erirhininae is_included_in 1995.Curculionidae]
[2000.Curculionidae_ss_Erirhininae overlaps 1995.Brachycerinae]
[2000.Curculionidae_ss_Erirhininae overlaps 1995.Curculioninae_Scolytinae]
[2000.Curculionidae_ss_Erirhininae includes 1995.Curculioninae]
[2000.Curculionidae_ss_Erirhininae overlaps 1995.Rhynchophorinae_Scolytinae]
[2000.Curculionidae_ss_Erirhininae includes 1995.Cossoninae_Scolytinae]
[2000.Curculionidae_ss is_included_in 1995.Curculionidae]
[2000.Curculionidae_ss overlaps 1995.Brachycerinae]
[2000.Curculionidae_ss overlaps 1995.Curculioninae_Scolytinae]
[2000.Curculionidae_ss overlaps 1995.Curculioninae]
[2000.Curculionidae_ss overlaps 1995.Rhynchophorinae_Scolytinae]
[2000.Curculionidae_ss includes 1995.Cossoninae_Scolytinae]
[2000.Erirhininae is_included_in 1995.Curculioninae]
[2000.Curculionidae_ss includes 1995.Cossoninae_Scolytinae]
[2000.Curculionidae_ss includes 1995.Cossoninae]
[2000.Curculionidae_ss includes 1995.Platypodinae_Scolytinae]
[2000.Curculionidae_ss includes 1995.Platypodinae]
[2000.Curculionidae_ss includes 1995.Scolytinae]
