OWLThing,2015-Minyomerus,#end
2015-Minyomerus,2015-Minyomerus-bulbifrons,2015-Minyomerus-caponei,2015-Minyomerus-caseyi,2015-Minyomerus-conicollis,2015-Minyomerus-constrictus,2015-Minyomerus-cracens,2015-Minyomerus-gravivultus,2015-Minyomerus-griseus,2015-Minyomerus-imberbus,2015-Minyomerus-languidus,2015-Minyomerus-laticeps,2015-Minyomerus-microps,2015-Minyomerus-politus,2015-Minyomerus-puticulatus,2015-Minyomerus-reburrus,2015-Minyomerus-rutellirostris,2015-Minyomerus-trisetosus,#end
2015-Minyomerus_bulbifrons,#end
2015-Minyomerus_caponei,#end
2015-Minyomerus_caseyi,#end
2015-Minyomerus-conicollis,#end
2015-Minyomerus_constrictus,#end
2015-Minyomerus_cracens,#end
2015-Minyomerus_gravivultus,#end
2015-Minyomerus_griseus,#end
2015-Minyomerus_imberbus,#end
2015-Minyomerus_languidus,#end
2015-Minyomerus-laticeps,#end
2015-Minyomerus-microps,#end
2015-Minyomerus-politus,#end
2015-Minyomerus-puticulatus,#end
2015-Minyomerus-reburrus,#end
2015-Minyomerus-rutellirostris,#end
2015-Minyomerus-trisetosus,#end