# 2015 to 1982
taxonomy 2015 JansenFranz
(Minyomerus Clade_constrictus_imberbus Clade_bulbifrons_conicollis)
(Clade_constrictus_imberbus Minyomerus_imberbus Clade_constrictus_laticeps)
(Clade_constrictus_laticeps Minyomerus_constrictus Minyomerus_laticeps)
(Clade_bulbifrons_conicollis Minyomerus_conicollis Clade_bulbifrons_languidus)
(Clade_bulbifrons_languidus Minyomerus_languidus Clade_bulbifrons_microps)
(Clade_bulbifrons_microps Minyomerus_microps Clade_bulbifrons_caponei)
(Clade_bulbifrons_caponei Clade_caponei_cracens Clade_bulbifrons_gravivultus) 
(Clade_caponei_cracens Clade_caponei_reburrus Clade_caseyi_cracens)
(Clade_caponei_reburrus Minyomerus_caponei Minyomerus_reburrus)
(Clade_caseyi_cracens Minyomerus_cracens Clade_casey_trisetosus)
(Clade_casey_trisetosus Minyomerus_caseyi Minyomerus_trisetosus)
(Clade_bulbifrons_gravivultus Clade_bulbifrons_puticulatus Clade_gravivultus_griseus)
(Clade_bulbifrons_puticulatus Clade_bulbifrons_politus Minyomerus_puticulatus)
(Clade_bulbifrons_politus Minyomerus_bulbifrons Minyomerus_politus)
(Clade_gravivultus_griseus Minyomerus_gravivultus Clade_griseus_rutellirostris) 
(Clade_griseus_rutellirostris Minyomerus_griseus Minyomerus_rutellirostris)

taxonomy 1982 OBrienWibmer
(Minyomerus Minyomerus_caseyi Minyomerus_conicollis Minyomerus_constrictus Minyomerus_innocuus Minyomerus_languidus Minyomerus_laticeps Minyomerus_microps)
(Piscatopus Piscatopus_griseus)

articulation 2015_1876 JansenFranz_OBrienWibmer
[2015.Minyomerus includes 1982.Minyomerus]
[2015.Minyomerus includes 1982.Piscatopus]
[2015.Minyomerus_bulbifrons disjoint 1982.Minyomerus]
[2015.Minyomerus_caponei disjoint 1982.Minyomerus]
[2015.Minyomerus_caseyi equals 1982.Minyomerus_caseyi]
[2015.Minyomerus_conicollis equals 1982.Minyomerus_conicollis]
[2015.Minyomerus_constrictus equals 1982.Minyomerus_constrictus]
[2015.Minyomerus_cracens disjoint 1982.Minyomerus]
[2015.Minyomerus_gravivultus disjoint 1982.Minyomerus]
[2015.Minyomerus_griseus equals 1982.Piscatopus_griseus]
[2015.Minyomerus_imberbus disjoint 1982.Minyomerus]
[2015.Minyomerus_languidus equals 1982.Minyomerus_languidus]
[2015.Minyomerus_laticeps equals 1982.Minyomerus_laticeps]
[2015.Minyomerus_microps is_included_in 1982.Minyomerus]
[2015.Minyomerus_microps rsum 1982.Minyomerus_innocuus 1982.Minyomerus_microps]
[2015.Minyomerus_politus disjoint 1982.Minyomerus]
[2015.Minyomerus_puticulatus disjoint 1982.Minyomerus]
[2015.Minyomerus_reburrus disjoint 1982.Minyomerus]
[2015.Minyomerus_rutellirostris disjoint 1982.Minyomerus]
[2015.Minyomerus_trisetosus disjoint 1982.Minyomerus]