# Euler/X demonstration file “Perelleschus Multiple Worlds” - March, 2015
# Source: Franz, N.M. et al. 2015. Reasoning over Taxonomic Change: Exploring Alignments for the Perelleschus Use Case. PONE-D-14-14848.
# http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0118247
# Input dataset for Alignment 1, intensional/ostensive reading, underspecified input, level 2, Figure 8.
# Illustrates generation of 17 possible worlds for under-specified input constraints 
# T2 = 4 concepts; T1 = 3 concepts; Total = 7 concepts
# Consistent, 17 possible world alignments
# Euler/X run command, Figure 8: euler -i perelleschus-multiple-worlds.txt -e mnpw --rcgo
taxonomy 1954 Voss
(PER Pcarlud Prectir Psubcin)

taxonomy 1936 Guenther
(ELL ELL_IC ELLcarlud)

articulation figure8
[1954.Pcarlud equals 1936.ELLcarlud]
[1954.Prectir disjoint 1936.ELLcarlud]
[1954.Psubcin disjoint 1936.ELLcarlud]