MappingName,CON,PIN,IPI,OVE,EXC 
2015-Minyomerus##1982-Minyomerus,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus##1982-Minyomerus-caseyi,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus##1982-Minyomerus-conicollis,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus##1982-Minyomerus-constrictus,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus##1982-Minyomerus-innocuus,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus##1982-Minyomerus-languidus,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus##1982-Minyomerus-laticeps,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus##1982-Minyomerus-microps,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus##1982-Piscatopus,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus##1982-Piscatopus-griseus,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus-bulbifrons##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-bulbifrons##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-bulbifrons##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-bulbifrons##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-bulbifrons##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-bulbifrons##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-bulbifrons##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-bulbifrons##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-bulbifrons##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-bulbifrons##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caponei##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caseyi##1982-Minyomerus,0.0,0.0,1.0,0.0,0.0
2015-Minyomerus-caseyi##1982-Minyomerus-caseyi,1.0,0.0,0.0,0.0,0.0
2015-Minyomerus-caseyi##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caseyi##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caseyi##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caseyi##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caseyi##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caseyi##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caseyi##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-caseyi##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-conicollis##1982-Minyomerus,0.0,0.0,1.0,0.0,0.0
2015-Minyomerus-conicollis##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-conicollis##1982-Minyomerus-conicollis,1.0,0.0,0.0,0.0,0.0
2015-Minyomerus-conicollis##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-conicollis##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-conicollis##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-conicollis##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-conicollis##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-conicollis##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-conicollis##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-constrictus##1982-Minyomerus,0.0,0.0,1.0,0.0,0.0
2015-Minyomerus-constrictus##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-constrictus##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-constrictus##1982-Minyomerus-constrictus,1.0,0.0,0.0,0.0,0.0
2015-Minyomerus-constrictus##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-constrictus##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-constrictus##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-constrictus##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-constrictus##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-constrictus##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-cracens##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-gravivultus##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-griseus##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-griseus##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-griseus##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-griseus##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-griseus##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-griseus##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-griseus##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-griseus##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-griseus##1982-Piscatopus,1.0,0.0,0.0,0.0,0.0
2015-Minyomerus-griseus##1982-Piscatopus-griseus,1.0,0.0,0.0,0.0,0.0
2015-Minyomerus-imberbus##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-imberbus##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-imberbus##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-imberbus##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-imberbus##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-imberbus##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-imberbus##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-imberbus##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-imberbus##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-imberbus##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-languidus##1982-Minyomerus,0.0,0.0,1.0,0.0,0.0
2015-Minyomerus-languidus##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-languidus##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-languidus##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-languidus##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-languidus##1982-Minyomerus-languidus,1.0,0.0,0.0,0.0,0.0
2015-Minyomerus-languidus##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-languidus##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-languidus##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-languidus##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-laticeps##1982-Minyomerus,0.0,0.0,1.0,0.0,0.0
2015-Minyomerus-laticeps##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-laticeps##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-laticeps##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-laticeps##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-laticeps##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-laticeps##1982-Minyomerus-laticeps,1.0,0.0,0.0,0.0,0.0
2015-Minyomerus-laticeps##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-laticeps##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-laticeps##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-microps##1982-Minyomerus,0.0,0.0,1.0,0.0,0.0
2015-Minyomerus-microps##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-microps##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-microps##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-microps##1982-Minyomerus-innocuus,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus-microps##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-microps##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-microps##1982-Minyomerus-microps,0.0,1.0,0.0,0.0,0.0
2015-Minyomerus-microps##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-microps##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-politus##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-puticulatus##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-reburrus##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-rutellirostris##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Minyomerus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Minyomerus-caseyi,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Minyomerus-conicollis,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Minyomerus-constrictus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Minyomerus-innocuus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Minyomerus-languidus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Minyomerus-laticeps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Minyomerus-microps,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Piscatopus,0.0,0.0,0.0,0.0,1.0
2015-Minyomerus-trisetosus##1982-Piscatopus-griseus,0.0,0.0,0.0,0.0,1.0